
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #aa2E3440
foreground = #D8DEE9
sep = #505050

white = #FFFFFF
black = #000000
red = #BF616A
pink = #BF616A
purple = #BA68C8
blue = #81A1C1
cyan = #E5E9F0
teal = #00B19F
green = #A3BE8C
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
