* {
    forest1: #323d43;
    forest3: #465258;
    forest4: #a7c080;
    forest8: #e68183;
    forest10: #e68183;
    forest11: #e68183;

    background-color: @forest1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @forest4;
}
#inputbar {
    text-color: @forest3;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: @forest3;
    text-color: @forest4;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @forest3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @forest4;
}
#element.normal.normal {
    text-color: @forest4;
}
#element.normal.urgent {
    text-color: @forest11;
}
#element.normal.active {
    text-color: @forest10;
}
#element.alternate.normal {
    text-color: @forest4;
}
#element.alternate.urgent {
    text-color: @forest11;
}
#element.alternate.active {
    text-color: @forest10;
}
#element.selected.normal {
    background-color: @forest3;
    text-color: @forest8;
}
#element.selected.urgent {
    background-color: @forest11;
    text-color: @forest8;
}
#element.selected.active {
    background-color: @forest10;
    text-color: @forest8;
}
#scrollbar {
    handle-color: @forest3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @forest3;
    text-color: @forest4;
}
