
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #0f1419
foreground = #e6e1cf
sep = #505050

white = #f2f2f2
black = #737d87
red = #f34a4a
pink = #e69875
purple = #b77ee0
blue = #73d0ff
cyan = #83CEC6
teal = #a7c080
green = #bae67e
lime = #dbbc7f
yellow = #ffee99
amber = #ebcb8b
orange = #bf616a
brown = #AC8476
indigo = #6C77BB
gray = #7c8377
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
