* {
    gruv0: #282828;
    gruv1: #a9b665;
    gruv2: #a9b665;
    gruv3: #d4be98;
    gruv4: #d4be98;
    gruv5: #a9b665;
    gruv6: #7dcfff;
    gruv7: #a9b665;
    gruv8: #aaa9b665;
    gruv9: #a9b665;
    gruv10: #a9b665;
    gruv11: #a9b665;
    gruv12: #7aa2f7;
    gruv13: #bb9af7;
    gruv14: #7dcfff;
    gruv15: #acb0d0;

    background-color: @gruv0;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @gruv4;
}
#inputbar {
    text-color: @gruv3;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: @gruv0;
    text-color: @gruv3;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @gruv3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @gruv3;
}
#element.normal.normal {
    text-color: @gruv3;
}
#element.normal.urgent {
    text-color: @gruv3;
}
#element.normal.active {
    text-color: @gruv3;
}
#element.alternate.normal {
    text-color: @gruv3;
}
#element.alternate.urgent {
    text-color: @gruv3;
}
#element.alternate.active {
    text-color: @gruv3;
}
#element.selected.normal {
    background-color: @gruv8;
    text-color: @gruv1;
}
#element.selected.urgent {
    background-color: @gruv11;
    text-color: @gruv4;
}
#element.selected.active {
    background-color: @gruv10;
    text-color: @gruv4;
}
#scrollbar {
    handle-color: @gruv3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @gruv8;
    text-color: @gruv4;
}
